*ddu-column-file_buf_modified.txt*	display modified buffer info column for ddu.vim

Author: kamecha

CONTENTS                                        *ddu-column-file_buf_modified-contents*

Introduction		|ddu-column-file_buf_modified-introduction|
Install			|ddu-column-file_buf_modified-install|
Examples		|ddu-column-file_buf_modified-examples|
Params			|ddu-column-file_buf_modified-params|


==============================================================================
INTRODUCTION                                *ddu-column-file_buf_modified-introduction*

This column displays the modified or unmodified status for each file.


==============================================================================
INSTALL                                          *ddu-column-file_buf_modified-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                        *ddu-column-file_buf_modified-examples*
>
	call ddu#custom#patch_global(#{
	    \   columns: ['file_buf_modified'],
	    \ })
<

==============================================================================
PARAMS                                            *ddu-column-file_buf_modified-params*

                                     *ddu-column-file_buf_modified-param-modifiedIcon*
modifiedIcon	(string)
		The collapsed directory icon.

		Default: "â—"

                                      *ddu-column-file_buf_modified-param-unmodifiedIcon*
unmodifiedIcon	(string)
		The expanded directory icon.

		Default: " "

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
